<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="Giải phương trình bậc nhất:Ax+b=0\t"
        android:textColor="#8BC34A"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="120dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:text="Nhập A:"
            android:gravity="center"
            android:textStyle="bold" />

        <EditText
            android:layout_width="279dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="118dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:text="Nhập B:"
            android:textStyle="bold"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_gravity="center"/>

</LinearLayout>